html {
  box-sixing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: rgb(0, 0, 0, 0.5) url(assets/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  margin-top: 0;
}

#container {
  margin: auto;
  width: 740px;
}
/**Top Bar**/
.submedia {
  margin: 10px 0 10px;
  color: rgb(200, 200, 200);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

button.subscribe {
  color: rgb(200, 200, 200);
  border: none;
  background: transparent;
  border-right: dotted;
  padding-right: 35px;
}

.submedia > .fas,
.submedia > .fab {
  display: inline-block;
  height: 35px;
  width: 35px;
  margin-left: 5px;
  text-align: center;
  border-bottom: 3px solid rgb(125, 125, 125);
  position: relative;
  font-size: 20px;
  opacity: 0.8;
}

.fa-facebook-f {
  background-color: rgb(71, 89, 147);
}

.fa-rss {
  background-color: rgb(196, 145, 69);
}

.fa-twitter {
  background-color: rgb(112, 141, 195);
}

.fa-youtube {
  background-color: rgb(165, 65, 52);
}
/**NavBar**/
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  text-align: center;
  font-size: 10px;
}

.navbar > div {
  color: white;
  background-color: rgb(167, 54, 52);
  padding: 5px;
  border-bottom: 3px solid rgb(125, 125, 125);
  height: 20px;
}
/**Powell Peralta image & logo**/
.grid {
  background-image: url(assets/grid.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  position: relative;
  opacity: 0.3;
}

.powellperalta {
  background-image: url(./assets/top-image.png);
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: 30% 25%;
  border: 7px solid white;
  height: 250px;
}

.plogo {
  position: relative;
  bottom: 200px;
  left: 18px;
  height: 170px;
  width: auto;
}
/**Circles**/
.circles {
  display: flex;
  justify-content: center;
}

.circles > .fas {
  color: white;
  font-size: 13px;
  margin-left: 10px;
}
/**Articles**/
.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}

.articles > div {
  background: white;
  text-align: center;
}
/**PhotoGrid**/
.pgcontent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header main side"
    "footer footer side";
}

.pgcontent > img {
  margin: 5px;
  border: solid 3px white;
  justify-self: start;
}

.lance {
  grid-area: header;
  width: 250px;
  height: 200px;
}

.rodney {
  grid-area: main;
  width: 250px;
  height: 200px;
}

.steve {
  grid-area: footer;
  width: 500px;
}

.tommy {
  grid-area: side;
  width: 250px;
  height: 500px;
}
